<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:padding="10dp"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/badge"
        android:id="@+id/doc_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor name"
        android:textSize="26dp"
        android:fontFamily="@font/gilroy_regular"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/doc_name"
        android:layout_toRightOf="@id/doc_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor name"
        android:textSize="16dp"
        android:fontFamily="@font/gilroy_light"
        android:layout_below="@id/doc_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/doc_degree"
        android:layout_toRightOf="@id/doc_img"/>

</RelativeLayout>